\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\'on del esqueleto del paquete}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuevo proyecto\relax }}{27}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descripcion}{{4.1}{27}{Nuevo proyecto\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nuevo directorio\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:descripcion}{{4.2}{27}{Nuevo directorio\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de proyecto\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:descripcion}{{4.3}{28}{Tipo de proyecto\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nombre del paquete y directorio de trabajo\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:descripcion}{{4.4}{28}{Nombre del paquete y directorio de trabajo\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura archivo DESCRIPTION\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:descripcion}{{4.5}{29}{Estructura archivo DESCRIPTION\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esqueleto del paquete\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:descripcion}{{4.6}{29}{Esqueleto del paquete\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar el m\'etodo para el env\'io y uso de funciones}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de s\'alida sin calibrar\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig}{{4.7}{31}{Datos de s\'alida sin calibrar\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de s\'alida calibrados\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fig}{{4.8}{32}{Datos de s\'alida calibrados\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no y codificaci\'on de las funciones}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Establecer par\'ametros y constantes\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fig}{{4.9}{33}{Establecer par\'ametros y constantes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Establecer la funci\'on inicial y\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fig}{{4.10}{33}{Establecer la funci\'on inicial y\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funci\'on derivaci\'on\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fig}{{4.11}{34}{Funci\'on derivaci\'on\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ecuaci\'on diferencial\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fig}{{4.12}{35}{Ecuaci\'on diferencial\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado de la ecuaci\'on diferencial\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fig}{{4.13}{36}{Resultado de la ecuaci\'on diferencial\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracci\'on de datos experimentales\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fig}{{4.14}{37}{Extracci\'on de datos experimentales\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Creaci\'on del vector de residuos\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig}{{4.15}{37}{Creaci\'on del vector de residuos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encontrar el valor ideal del par\'ametro Kresp\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig}{{4.16}{38}{Encontrar el valor ideal del par\'ametro Kresp\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valor ideal del par\'ametro Kresp\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig}{{4.17}{38}{Valor ideal del par\'ametro Kresp\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dataframe con los datos calibrados de MOMOS\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Fig}{{4.18}{39}{Dataframe con los datos calibrados de MOMOS\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\'etodo para graficar los resultados obtenidos\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Fig}{{4.19}{40}{M\'etodo para graficar los resultados obtenidos\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afica de los resultados obtenidos\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Fig}{{4.20}{41}{Gr\'afica de los resultados obtenidos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas unitarias de las funciones}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Resultado de las pruebas unitarias del paquete\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Fig}{{4.21}{42}{Resultado de las pruebas unitarias del paquete\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cobertura de las pruebas sobre el c\'odigo creado\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig}{{4.22}{42}{Cobertura de las pruebas sobre el c\'odigo creado\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chequear la carga del paquete}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Resultado del chequeo del paquete\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Fig}{{4.23}{43}{Resultado del chequeo del paquete\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construcci\'on del m\'etodo de distribuci\'on del paquete}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Resultado de la compilaci\'on del binario del paquete\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Fig}{{4.24}{44}{Resultado de la compilaci\'on del binario del paquete\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Fig}{{4.25}{45}{Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C\'odigo fuente y binario del paquete\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Fig}{{4.26}{45}{C\'odigo fuente y binario del paquete\relax }{figure.caption.67}{}}
\@setckpt{capitulo4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
