\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguaje R.}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RStudio.}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmos en R/RStudio.}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estructura de paquetes en R/RStudio.}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pruebas estándar y pruebas funcionales}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Glosario}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código fuente:}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crecimiento:}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo:}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje R:}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R Studio:}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {GNU General Public License v2.0 (GPL-2.0) }}{16}{section.2.3}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
