\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\'on del esqueleto del paquete}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuevo proyecto\relax }}{21}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descripcion}{{4.1}{21}{Nuevo proyecto\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nuevo directorio\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:descripcion}{{4.2}{21}{Nuevo directorio\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de proyecto\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descripcion}{{4.3}{22}{Tipo de proyecto\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nombre del paquete y directorio de trabajo\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:descripcion}{{4.4}{22}{Nombre del paquete y directorio de trabajo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura archivo DESCRIPTION\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:descripcion}{{4.5}{23}{Estructura archivo DESCRIPTION\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esqueleto del paquete\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:descripcion}{{4.6}{23}{Esqueleto del paquete\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar el m\'etodo para el env\'io y uso de funciones}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de s\'alida sin calibrar\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig}{{4.7}{25}{Datos de s\'alida sin calibrar\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de s\'alida calibrados\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig}{{4.8}{26}{Datos de s\'alida calibrados\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no y codificaci\'on de las funciones}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Establecer par\'ametros y constantes\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Fig}{{4.9}{27}{Establecer par\'ametros y constantes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Establecer la funci\'on inicial y\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig}{{4.10}{27}{Establecer la funci\'on inicial y\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funci\'on derivaci\'on\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig}{{4.11}{28}{Funci\'on derivaci\'on\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ecuaci\'on diferencial\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig}{{4.12}{29}{Ecuaci\'on diferencial\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado de la ecuaci\'on diferencial\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig}{{4.13}{30}{Resultado de la ecuaci\'on diferencial\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracci\'on de datos experimentales\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig}{{4.14}{31}{Extracci\'on de datos experimentales\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Creaci\'on del vector de residuos\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig}{{4.15}{31}{Creaci\'on del vector de residuos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encontrar el valor ideal del par\'ametro Kresp\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig}{{4.16}{32}{Encontrar el valor ideal del par\'ametro Kresp\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valor ideal del par\'ametro Kresp\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig}{{4.17}{32}{Valor ideal del par\'ametro Kresp\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dataframe con los datos calibrados de MOMOS\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig}{{4.18}{33}{Dataframe con los datos calibrados de MOMOS\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\'etodo para graficar los resultados obtenidos\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig}{{4.19}{34}{M\'etodo para graficar los resultados obtenidos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afica de los resultados obtenidos\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig}{{4.20}{35}{Gr\'afica de los resultados obtenidos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas unitarias de las funciones}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Resultado de las pruebas unitarias del paquete\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig}{{4.21}{36}{Resultado de las pruebas unitarias del paquete\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cobertura de las pruebas sobre el c\'odigo creado\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig}{{4.22}{36}{Cobertura de las pruebas sobre el c\'odigo creado\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chequear la carga del paquete}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Resultado del chequeo del paquete\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig}{{4.23}{37}{Resultado del chequeo del paquete\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construcci\'on del m\'etodo de distribuci\'on del paquete}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Resultado de la compilaci\'on del binario del paquete\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fig}{{4.24}{38}{Resultado de la compilaci\'on del binario del paquete\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig}{{4.25}{39}{Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C\'odigo fuente y binario del paquete\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fig}{{4.26}{39}{C\'odigo fuente y binario del paquete\relax }{figure.caption.36}{}}
\@setckpt{capitulo4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
