\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguaje R.}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RStudio.}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmos en R/RStudio.}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estructura de paquetes en R/RStudio.}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pruebas estándar y pruebas funcionales}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Glosario}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código fuente:}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crecimiento:}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo:}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje R:}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R Studio:}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necromasa:}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HL:}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HLo:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HS:}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSo:}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvl:}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvs:}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fs:}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khl:}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khs:}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khls:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kmb:}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kresp:}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ci:}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VL:}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VS:}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CM:}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RA:}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fvl:}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fvs:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fmor:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resp:}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhl:}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhls:}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhs:}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dVL:}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dVS:}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dCM:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dHL:}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dHS:}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dRA:}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {GNU General Public License v2.0 (GPL-2.0) }}{18}{section.2.3}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
