\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación del esqueleto del paquete}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuevo proyecto\relax }}{24}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descripcion}{{4.1}{24}{Nuevo proyecto\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nuevo directorio\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:descripcion}{{4.2}{25}{Nuevo directorio\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de proyecto\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:descripcion}{{4.3}{25}{Tipo de proyecto\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nombre del paquete y directorio de trabajo\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:descripcion}{{4.4}{26}{Nombre del paquete y directorio de trabajo\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura archivo DESCRIPTION\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:descripcion}{{4.5}{26}{Estructura archivo DESCRIPTION\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esqueleto del paquete\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:descripcion}{{4.6}{26}{Esqueleto del paquete\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar el m\'etodo para el env\'io y uso de funciones}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de s\'alida sin calibrar\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Fig}{{4.7}{28}{Datos de s\'alida sin calibrar\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de s\'alida calibrados\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig}{{4.8}{29}{Datos de s\'alida calibrados\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no y codificaci\'on de las funciones}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Establecer par\'ametros y constantes\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fig}{{4.9}{30}{Establecer par\'ametros y constantes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Establecer la funci\'on inicial y\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fig}{{4.10}{30}{Establecer la funci\'on inicial y\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funci\'on derivaci\'on\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fig}{{4.11}{31}{Funci\'on derivaci\'on\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ecuaci\'on diferencial\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fig}{{4.12}{32}{Ecuaci\'on diferencial\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado de la ecuaci\'on diferencial\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fig}{{4.13}{33}{Resultado de la ecuaci\'on diferencial\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracci\'on de datos experimentales\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fig}{{4.14}{34}{Extracci\'on de datos experimentales\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Creaci\'on del vector de residuos\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fig}{{4.15}{34}{Creaci\'on del vector de residuos\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encontrar el valor ideal del par\'ametro Kresp\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig}{{4.16}{35}{Encontrar el valor ideal del par\'ametro Kresp\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valor ideal del par\'ametro Kresp\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig}{{4.17}{35}{Valor ideal del par\'ametro Kresp\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dataframe con los datos calibrados de MOMOS\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig}{{4.18}{36}{Dataframe con los datos calibrados de MOMOS\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas unitarias de las funciones}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chequear la carga del paquete}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construcci\'on del m\'etodo de distribuci\'on del paquete}{37}{section.4.6}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
