\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguaje R.}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RStudio.}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmos en R/RStudio.}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estructura de paquetes en R/RStudio.}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pruebas estándar y pruebas funcionales}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Glosario}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código fuente:}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crecimiento:}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo:}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje R:}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R Studio:}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necromasa:}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HL:}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HLo:}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HS:}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSo:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co:}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvl:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvs:}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fs:}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khl:}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khs:}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khls:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kmb:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kresp:}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ci:}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VL:}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VS:}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CM:}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RA:}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fvl:}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fvs:}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fmor:}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resp:}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhl:}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhls:}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fhs:}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dVL:}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dVS:}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dCM:}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dHL:}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dHS:}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dRA:}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {GNU General Public License v2.0 (GPL-2.0) }}{20}{section.2.3}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
