\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\'on del esqueleto del paquete}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuevo proyecto\relax }}{23}{figure.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descripcion}{{4.1}{23}{Nuevo proyecto\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nuevo directorio\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:descripcion}{{4.2}{23}{Nuevo directorio\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipo de proyecto\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:descripcion}{{4.3}{24}{Tipo de proyecto\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nombre del paquete y directorio de trabajo\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:descripcion}{{4.4}{24}{Nombre del paquete y directorio de trabajo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura archivo DESCRIPTION\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:descripcion}{{4.5}{25}{Estructura archivo DESCRIPTION\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esqueleto del paquete\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:descripcion}{{4.6}{25}{Esqueleto del paquete\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registrar el m\'etodo para el env\'io y uso de funciones}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datos de s\'alida sin calibrar\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fig}{{4.7}{27}{Datos de s\'alida sin calibrar\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Datos de s\'alida calibrados\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fig}{{4.8}{28}{Datos de s\'alida calibrados\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no y codificaci\'on de las funciones}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Establecer par\'ametros y constantes\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fig}{{4.9}{29}{Establecer par\'ametros y constantes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Establecer la funci\'on inicial y\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fig}{{4.10}{29}{Establecer la funci\'on inicial y\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funci\'on derivaci\'on\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fig}{{4.11}{30}{Funci\'on derivaci\'on\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ecuaci\'on diferencial\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Fig}{{4.12}{31}{Ecuaci\'on diferencial\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado de la ecuaci\'on diferencial\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Fig}{{4.13}{32}{Resultado de la ecuaci\'on diferencial\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extracci\'on de datos experimentales\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig}{{4.14}{33}{Extracci\'on de datos experimentales\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Creaci\'on del vector de residuos\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig}{{4.15}{33}{Creaci\'on del vector de residuos\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Encontrar el valor ideal del par\'ametro Kresp\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig}{{4.16}{34}{Encontrar el valor ideal del par\'ametro Kresp\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Valor ideal del par\'ametro Kresp\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Fig}{{4.17}{34}{Valor ideal del par\'ametro Kresp\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dataframe con los datos calibrados de MOMOS\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Fig}{{4.18}{35}{Dataframe con los datos calibrados de MOMOS\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\'etodo para graficar los resultados obtenidos\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Fig}{{4.19}{36}{M\'etodo para graficar los resultados obtenidos\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afica de los resultados obtenidos\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Fig}{{4.20}{37}{Gr\'afica de los resultados obtenidos\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas unitarias de las funciones}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Resultado de las pruebas unitarias del paquete\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Fig}{{4.21}{38}{Resultado de las pruebas unitarias del paquete\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cobertura de las pruebas sobre el c\'odigo creado\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Fig}{{4.22}{38}{Cobertura de las pruebas sobre el c\'odigo creado\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chequear la carga del paquete}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Resultado del chequeo del paquete\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Fig}{{4.23}{39}{Resultado del chequeo del paquete\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construcci\'on del m\'etodo de distribuci\'on del paquete}{39}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Resultado de la compilaci\'on del binario del paquete\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Fig}{{4.24}{40}{Resultado de la compilaci\'on del binario del paquete\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Fig}{{4.25}{41}{Resultado de la compilaci\'on del c\'odigo fuente del paquete\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C\'odigo fuente y binario del paquete\relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Fig}{{4.26}{41}{C\'odigo fuente y binario del paquete\relax }{figure.caption.68}{}}
\@setckpt{capitulo4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
