This is BibTeX, Version 0.99dThe top-level auxiliary file: Anteproyecto.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Aprobacion.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Capitulo1.aux
A level-1 auxiliary file: Capitulo2.aux
A level-1 auxiliary file: Capitulo3.aux
A level-1 auxiliary file: Bli.aux
I found no \citation commands---while reading file Anteproyecto.aux
I found no \bibdata command---while reading file Anteproyecto.aux
(There were 2 error messages)
