\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El Problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento y formulaci\'on del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificaci\'on e Importancia}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelos}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lenguaje R.}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RStudio.}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos en R/RStudio.}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estructura de paquetes en R/RStudio.}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Pruebas est\'andar y pruebas funcionales}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Glosario}{13}{subsection.2.2.7}%
\contentsline {paragraph}{C\'odigo fuente:}{13}{section*.4}%
\contentsline {paragraph}{Crecimiento:}{14}{section*.5}%
\contentsline {paragraph}{Data:}{14}{section*.6}%
\contentsline {paragraph}{Modelo:}{14}{section*.7}%
\contentsline {paragraph}{Lenguaje R:}{14}{section*.8}%
\contentsline {paragraph}{R Studio:}{14}{section*.9}%
\contentsline {section}{\numberline {2.3}\textit {GNU General Public License v2.0 (GPL-2.0) }}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentos Metodol\'ogicos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\'on}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tipo o nivel de investigaci\'on}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dise\~no de la investigaci\'on}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodolog\'ia}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aspectos administrativos}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Desarrollo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creaci\'on del esqueleto del paquete}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Registrar el m\'etodo para el env\'io y uso de funciones}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dise\~no y codificaci\'on de las funciones}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas unitarias de las funciones}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Chequear la carga del paquete}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Construcci\'on del m\'etodo de distribuci\'on del paquete}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recomendaciones}{40}{section.5.2}%
