\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento y formulaci\'on del problema}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on e Importancia}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance y Limitaciones}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bases Te\'oricas}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis del Crecimiento e \IeC {\'\i }ndices fisol\IeC {\'o}gicos en plantas}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lenguaje R.}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RStudio.}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estructura de paquetes en R/ RStudio.}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Primera derivada como raz\IeC {\'o}n de cambio}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ajuste funcional}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Minimos cuadrados no lineales}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Glosario}{16}{subsection.2.2.8}
\contentsline {paragraph}{Crecimiento}{16}{section*.8}
\contentsline {paragraph}{Crecimiento determinado}{16}{section*.9}
\contentsline {paragraph}{Crecimiento indeterminado}{17}{section*.10}
\contentsline {paragraph}{Velocidad de crecimiento}{17}{section*.11}
\contentsline {paragraph}{Tasa de crecimiento absoluto}{17}{section*.12}
\contentsline {paragraph}{Tasa de crecimiento relativo}{17}{section*.13}
\contentsline {paragraph}{Tasa de crecimiento relativo elemental}{17}{section*.14}
\contentsline {paragraph}{Curva de crecimiento sigmoide}{17}{section*.15}
\contentsline {paragraph}{Funci\IeC {\'o}n de crecimiento monomolecular(o curva)}{17}{section*.16}
\contentsline {paragraph}{Derivada local}{17}{section*.17}
\contentsline {paragraph}{Funci\IeC {\'o}n de crecimiento de Richards}{17}{section*.18}
\contentsline {paragraph}{Tasa de crecimiento de cultivos}{18}{section*.19}
\contentsline {paragraph}{\IeC {\'A}rea foliar especifica (AFE)}{18}{section*.20}
\contentsline {paragraph}{Masa foliar especifica (MFE)}{18}{section*.21}
\contentsline {paragraph}{Cociente de \IeC {\'a}rea foliar (AF)}{18}{section*.22}
\contentsline {paragraph}{Indice de \IeC {\'a}rea foliar (IAF)}{18}{section*.23}
\contentsline {paragraph}{Indice de cosecha (IC)}{18}{section*.24}
\contentsline {chapter}{\numberline {3}Fundamentos Metodol\'ogicos}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\'on}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipo o nivel de investigaci\'on}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\~no de la investigaci\'on}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Metodolog\'ia}{20}{section.3.4}
